<header style="
background-color: #ff872b; 
width: 100%;
height: 60px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
            0 0 20px rgba(0, 0, 0, 0.3);
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
display: flex;
align-items: center;
justify-content: space-between;
position: fixed;
">
<h1 style="
font-size: 22px;
color: #fff;
margin-left: 20px;
font-weight: 700;
">
DeviceDome</h1>
<input type="checkbox" id="toggle" style="display: none;">
<label for="toggle" class="wrapper" style="
width: 30px;
height: 30px;
background-color: #fff;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
margin-right: 20px;
border-radius: 8px;
cursor: pointer;
padding: 3px 5px;
display: flex;
flex-direction: column;
justify-content: space-around;
z-index: 2;
">
<div class="line top-line"></div>
<div class="line middle-line"></div>
<div class="line bottom-line"></div>
</label>
<div class="menu"></div>
</header>

<style>
body {
    overflow-x: hidden;
    height: 1000px;
}

.line {
    width: 100%;
    border: 2px solid #ff872b;
    background-color: #ff872b;
    border-radius: 3px;
    position: relative;
    transition: all .3s ease;
}

#toggle:checked ~ .wrapper .top-line {
    transform: rotate(-45deg) translate(-5px, 5px);
}
#toggle:checked ~ .wrapper .middle-line {
    opacity: 0;
}
#toggle:checked ~ .wrapper .bottom-line {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    width: 320px;
    height: 425px;
    position: absolute;
    transition: all .3s ease;
    background-color: #ff872b;
    z-index: 1;
    right: -320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 59px;
}

#toggle:checked ~ .menu {
    right: 0;
}


</style>